[buildout]
extends =
    development.cfg
    statsd.cfg

[couchdb.ini]
username =
password =

[circus.ini]
webapp = True
db =

# chronograph
[openprocurement.api.ini]
couchdb_db = public_production_db
