[buildout]
extends = development.cfg
eggs += mock

# chronograph
[openprocurement.api.ini]
couchdb_db = test

[couchdb.ini]
username =
password =
reader_username = reader_username
reader_password = reader_username

[circus.ini]
couchdb =True
webapp =
edge = True
edge2 = True
edge_data_bridge = True
contracting_data_bridge =
chronograph =
concord =

[versions]
mock = 1.0.1
