[buildout]
extends = development.cfg

# chronograph
[openprocurement.api.ini]
couchdb_db = test

[couchdb.ini]
username =
password =
reader_username = reader_username
reader_password = reader_username

[circus.ini]
couchdb =True
webapp =
web_port = 10001
litepublic = True
litepublic_data_bridge = True
contracting_data_bridge =
chronograph =
concord =
